<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      Wallet view {{ title }}
    </title>

    <style>
    :root {
      --text-color-light: #000;
      --text-color-dark: #fff;
      --text-color-alt-light: #666;
      --text-color-alt-dark: #aaa;
      --background-color-light: #fff;
      --background-color-dark: rgb(46, 46, 46);
      --background-color-alt-light: #080707;
      --background-color-alt-dark: #222;

      --celestial-blue: #4d9de0ff;
      --indian-red: #e15554ff;
      --saffron: #e1bc29ff;
      --jade: #3bb273ff;
      --royal-purple: #7768aeff;

      --l2-pad: 64px;
      --l-pad: 32px;
    }

    html { height: 100%; color: var(--text-color-dark); }
    body { min-height: 100%; background-color: var(--background-color-dark); }
    .container {
      height: 100%;
      padding: var(--l-pad);
    }
    .circle {
      width: 6rem;
      height: 6rem;
      clip-path: circle(50% at 50% 50%);
      margin: 10px;
      background-color: white;
    }
    .inset {
      width: 10rem;
      height: 10rem;
      clip-path: inset(10px 20px 50% 0%);
      background-color: white;
    }


    </style>
  </head>

  <body>
    <h1>
      Clip-path
    </h1>

    <div class="container">
      <div class="circle">

      </div>

      <div class="inset">

      </div>
    </div>

    <!-- we need to invert colors via modern css rules -->
    <div class="container">
      <ul class="tabs-container">
        {% for tab in tabs %}
        <li class="tabs-container__tab">
          <button
            class="tabs-container__tab-btn"
            type="button"
          >
            {{ tab.text }}
          </button>
        </li>
        {% endfor %}
      </ul>

      <ul class="tabs-container tabs-container--clip-path">
        {% for tab in tabs %}
        <li class="tabs-container__tab">
          <button
            class="tabs-container__tab-btn"
            type="button"
          >
            {{ tab.text }}
          </button>
        </li>
        {% endfor %}
      </ul>
    </div>
  </body>
</html>
